In [12]:
import pandas as pd

In [13]:
data = pd.read_excel('atm.xls')

In [14]:
data
# data.loc[:,'Unnamed: 2']
data.columns=["C "+str(i) for i in range(1,65)]

In [15]:
data

,C 1,C 2,C 3,C 4,C 5,C 6,C 7,C 8,C 9,C 10,...,C 55,C 56,C 57,C 58,C 59,C 60,C 61,C 62,C 63,C 64
0,Last Updated Date,2020-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.0
3,Aruba,ABW,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,110.985100,119.599700,124.210100,117.968100,119.067300,125.959300,124.864200,126.217700,NaN
4,Afghanistan,AFG,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,0.525093,0.611646,0.632651,0.700558,0.744878,0.911542,1.052141,1.203873,1.599371,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,31.165930,34.249870,35.679470,36.260160,36.452330,39.965370,38.326880,36.010920,35.315310,NaN
263,"Yemen, Rep.",YEM,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,3.283618,3.569311,4.077455,4.759980,6.320969,6.276559,NaN,NaN,NaN,NaN
264,South Africa,ZAF,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,55.922260,57.741750,57.451970,58.319310,65.692980,68.847120,68.926360,67.593240,66.664370,NaN
265,Zambia,ZMB,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,6.752452,6.949051,8.274957,9.231653,10.321450,11.091110,11.307840,11.454510,11.455270,NaN
266,Zimbabwe,ZWE,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,5.387077,4.388294,4.874668,4.789371,5.938890,7.024813,6.918188,6.725993,6.464368,NaN

In [16]:
data.drop(data.iloc[:, 4:48], axis = 1, inplace = True) 
data

,C 1,C 2,C 3,C 4,C 49,C 50,C 51,C 52,C 53,C 54,C 55,C 56,C 57,C 58,C 59,C 60,C 61,C 62,C 63,C 64
0,Last Updated Date,2020-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,2004.000000,2005.000000,2006.000000,2007.000000,2008.000000,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.0
3,Aruba,ABW,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110.985100,119.599700,124.210100,117.968100,119.067300,125.959300,124.864200,126.217700,NaN
4,Afghanistan,AFG,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,0.015509,0.059468,0.115723,0.205091,0.297777,0.446217,0.525093,0.611646,0.632651,0.700558,0.744878,0.911542,1.052141,1.203873,1.599371,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,7.973955,8.995874,11.924180,18.315540,25.663750,31.165930,34.249870,35.679470,36.260160,36.452330,39.965370,38.326880,36.010920,35.315310,NaN
263,"Yemen, Rep.",YEM,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,0.521727,1.046924,1.403024,1.968242,2.383247,2.788822,3.283618,3.569311,4.077455,4.759980,6.320969,6.276559,NaN,NaN,NaN,NaN
264,South Africa,ZAF,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,29.531610,24.890550,26.405190,30.320520,43.328430,51.533380,55.922260,57.741750,57.451970,58.319310,65.692980,68.847120,68.926360,67.593240,66.664370,NaN
265,Zambia,ZMB,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,0.880906,1.336099,2.062421,2.808183,4.330125,6.141055,6.752452,6.949051,8.274957,9.231653,10.321450,11.091110,11.307840,11.454510,11.455270,NaN
266,Zimbabwe,ZWE,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,7.278011,7.749998,7.499389,7.955169,5.387077,4.388294,4.874668,4.789371,5.938890,7.024813,6.918188,6.725993,6.464368,NaN

In [17]:
#rename columns with number of years from 2000 to 2019, 2020 is not included but is needed for the range/ next step we'll remove it for the first two columns
data.columns=[""+str(i) for i in range(2000, 2020)]
# rename the 2000 and 2001 columns accordingly:
data = data.rename(columns={'2000': 'Country Name', '2001': 'Country Code'}, index={'ONE': 'one'})
# delete 2002 and 2003 and 2019 columns
data.drop(columns=['2002', '2003', '2019'], inplace = True)
# delete rows 0,1,2
data.drop([0,1,2], inplace = True)

In [18]:
data

,Country Name,Country Code,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
3,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110.985100,119.599700,124.210100,117.968100,119.067300,125.959300,124.864200,126.217700
4,Afghanistan,AFG,0.015509,0.059468,0.115723,0.205091,0.297777,0.446217,0.525093,0.611646,0.632651,0.700558,0.744878,0.911542,1.052141,1.203873,1.599371
5,Angola,AGO,0.859611,1.462133,3.060388,4.432812,6.277098,8.392299,10.473480,12.777330,15.237250,17.024750,18.203800,18.812270,19.028450,19.079250,18.854410
6,Albania,ALB,4.225089,9.257524,13.868820,19.361600,28.626530,32.941430,34.136800,35.264530,35.679200,35.306900,34.553130,34.979220,33.806810,31.471580,30.429810
7,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,NaN,7.973955,8.995874,11.924180,18.315540,25.663750,31.165930,34.249870,35.679470,36.260160,36.452330,39.965370,38.326880,36.010920,35.315310
263,"Yemen, Rep.",YEM,0.521727,1.046924,1.403024,1.968242,2.383247,2.788822,3.283618,3.569311,4.077455,4.759980,6.320969,6.276559,NaN,NaN,NaN
264,South Africa,ZAF,29.531610,24.890550,26.405190,30.320520,43.328430,51.533380,55.922260,57.741750,57.451970,58.319310,65.692980,68.847120,68.926360,67.593240,66.664370
265,Zambia,ZMB,0.880906,1.336099,2.062421,2.808183,4.330125,6.141055,6.752452,6.949051,8.274957,9.231653,10.321450,11.091110,11.307840,11.454510,11.455270
266,Zimbabwe,ZWE,NaN,NaN,7.278011,7.749998,7.499389,7.955169,5.387077,4.388294,4.874668,4.789371,5.938890,7.024813,6.918188,6.725993,6.464368

In [19]:
# count the number of NaN and save it in variable num_of_nan
num_of_nan = data.isnull().sum(axis=1)
num_of_nan

3       7
4       0
5       0
6       0
7      15
       ..
262     1
263     3
264     0
265     0
266     2
Length: 264, dtype: int64

In [20]:
# use for loop to go through rows where number of NaN is 4 or more, and delete that row from Data
for i in range(3,267):
    if num_of_nan.loc[i] >= 4:
        data.drop([i], inplace = True)

data

,Country Name,Country Code,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
4,Afghanistan,AFG,0.015509,0.059468,0.115723,0.205091,0.297777,0.446217,0.525093,0.611646,0.632651,0.700558,0.744878,0.911542,1.052141,1.203873,1.599371
5,Angola,AGO,0.859611,1.462133,3.060388,4.432812,6.277098,8.392299,10.473480,12.777330,15.237250,17.024750,18.203800,18.812270,19.028450,19.079250,18.854410
6,Albania,ALB,4.225089,9.257524,13.868820,19.361600,28.626530,32.941430,34.136800,35.264530,35.679200,35.306900,34.553130,34.979220,33.806810,31.471580,30.429810
8,Arab World,ARB,5.901404,6.542402,9.522797,14.108770,13.786375,16.008105,19.652660,18.937885,20.450095,23.119510,24.482240,24.139400,26.830860,27.481350,30.265335
9,United Arab Emirates,ARE,18.308330,42.101510,38.284110,39.421340,40.478510,52.793760,50.740960,53.939350,56.872130,58.705550,60.946820,64.100740,65.041940,64.904740,63.943070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,NaN,7.973955,8.995874,11.924180,18.315540,25.663750,31.165930,34.249870,35.679470,36.260160,36.452330,39.965370,38.326880,36.010920,35.315310
263,"Yemen, Rep.",YEM,0.521727,1.046924,1.403024,1.968242,2.383247,2.788822,3.283618,3.569311,4.077455,4.759980,6.320969,6.276559,NaN,NaN,NaN
264,South Africa,ZAF,29.531610,24.890550,26.405190,30.320520,43.328430,51.533380,55.922260,57.741750,57.451970,58.319310,65.692980,68.847120,68.926360,67.593240,66.664370
265,Zambia,ZMB,0.880906,1.336099,2.062421,2.808183,4.330125,6.141055,6.752452,6.949051,8.274957,9.231653,10.321450,11.091110,11.307840,11.454510,11.455270
266,Zimbabwe,ZWE,NaN,NaN,7.278011,7.749998,7.499389,7.955169,5.387077,4.388294,4.874668,4.789371,5.938890,7.024813,6.918188,6.725993,6.464368

In [21]:
# set country name as data index
data.set_index('Country Name')

,Country Code,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country Name,,,,,,,,,,,,,,,,
Afghanistan,AFG,0.015509,0.059468,0.115723,0.205091,0.297777,0.446217,0.525093,0.611646,0.632651,0.700558,0.744878,0.911542,1.052141,1.203873,1.599371
Angola,AGO,0.859611,1.462133,3.060388,4.432812,6.277098,8.392299,10.473480,12.777330,15.237250,17.024750,18.203800,18.812270,19.028450,19.079250,18.854410
Albania,ALB,4.225089,9.257524,13.868820,19.361600,28.626530,32.941430,34.136800,35.264530,35.679200,35.306900,34.553130,34.979220,33.806810,31.471580,30.429810
Arab World,ARB,5.901404,6.542402,9.522797,14.108770,13.786375,16.008105,19.652660,18.937885,20.450095,23.119510,24.482240,24.139400,26.830860,27.481350,30.265335
United Arab Emirates,ARE,18.308330,42.101510,38.284110,39.421340,40.478510,52.793760,50.740960,53.939350,56.872130,58.705550,60.946820,64.100740,65.041940,64.904740,63.943070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kosovo,XKX,NaN,7.973955,8.995874,11.924180,18.315540,25.663750,31.165930,34.249870,35.679470,36.260160,36.452330,39.965370,38.326880,36.010920,35.315310
"Yemen, Rep.",YEM,0.521727,1.046924,1.403024,1.968242,2.383247,2.788822,3.283618,3.569311,4.077455,4.759980,6.320969,6.276559,NaN,NaN,NaN
South Africa,ZAF,29.531610,24.890550,26.405190,30.320520,43.328430,51.533380,55.922260,57.741750,57.451970,58.319310,65.692980,68.847120,68.926360,67.593240,66.664370
Zambia,ZMB,0.880906,1.336099,2.062421,2.808183,4.330125,6.141055,6.752452,6.949051,8.274957,9.231653,10.321450,11.091110,11.307840,11.454510,11.455270
Zimbabwe,ZWE,NaN,NaN,7.278011,7.749998,7.499389,7.955169,5.387077,4.388294,4.874668,4.789371,5.938890,7.024813,6.918188,6.725993,6.464368

In [22]:
data.to_excel("atm_clean.xlsx")